APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:vOvAu5U+TBfm0fDw9VGlSEFRLcFqZAUWhFpla4T2CCk=
APP_VERSION=1.0
APP_URL= 
APP_DOMAIN= 
APP_LOG_LEVEL=error

SYSLOG_APPNAME=production.mc.

DB_HOST=0.0.0.0
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=0.0.0.0
REDIS_PASSWORD=password
REDIS_PORT=6379

SESSION_COOKIE_NAME=mc # IMPORTANT Use underscore or dash instead of dot

SESSION_DOMAIN=

STORAGE_PATH=storage

ROOT_REPORT_MAIL=example@localhost

# Secondary parameters
TEST_DB_HOST=0.0.0.0
TEST_DB_DATABASE=testing_mc
TEST_DB_USERNAME=testing_mc
TEST_DB_PASSWORD=testing_mc

# Rollbar Exception Tracking
ROLLBAR_TOKEN=
# ROLLBAR_LEVEL=debug

# Mail Settings
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# GEOIP Package
# GEOIP_DRIVER=database
# GEOIP_USER_ID=
# GEOIP_LICENSE_KEY=
IPFINDER_API_KEY=

# Tidio Support Chat
TIDIO_KEY=

# reCAPTCHA
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

# Google Analytics
GA_TRACKING_ID=

# GenderAPI
GENDERAPI_KEY=

# oAuth2
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# EU Legal Cookie Consent
COOKIE_CONSENT_ENABLED=true

# SMS SERVER
SMS_DRIVER=gsms
SMS_ID=
SMS_SECRET=
SMS_TEST=0
#SMS_FROM=Stomatolog
SMS_SELF_NUMBER=

# APP FIRST INDEX PAGE
APP_FIP_THEME=welcome